In [1]:
import pandas as pd 
import numpy as np

In [2]:
path = 'steam-200k.csv'
#path = 'steam-200k.csv'
df = pd.read_csv(path, names = ['UserID', 'Game', 'Action', 'Hours', 'Not Needed'])
df.head()

      UserID                        Game    Action  Hours  Not Needed
0  151603712  The Elder Scrolls V Skyrim  purchase    1.0           0
1  151603712  The Elder Scrolls V Skyrim      play  273.0           0
2  151603712                   Fallout 4  purchase    1.0           0
3  151603712                   Fallout 4      play   87.0           0
4  151603712                       Spore  purchase    1.0           0

In [3]:
# Creating a new variable 'Hours Played' and code it as previously described.
df['Hours_Played'] = df['Hours'].astype('float32')

df.loc[(df['Action'] == 'purchase') & (df['Hours'] == 1.0), 'Hours_Played'] = 0

# Sort the df by User ID, games, and hours played
# Drop the duplicated records, and unnecessary columns
df.UserID = df.UserID.astype('int')
df = df.sort_values(['UserID', 'Game', 'Hours_Played'])

clean_df = df.drop_duplicates(['UserID', 'Game'], keep = 'last').drop(['Action', 'Hours', 'Not Needed'], axis = 1)

# every transaction is represented by only one record now
clean_df.head()

       UserID                   Game  Hours_Played
65430    5250            Alien Swarm           4.9
65424    5250        Cities Skylines         144.0
65435    5250         Counter-Strike           0.0
65436    5250  Counter-Strike Source           0.0
65437    5250          Day of Defeat           0.0

In [4]:
#Salva o dataframe no csv
clean_df.to_csv('Games_With_Hours.csv', index = False)

#pega apenas a coluna de jogos e elimina os duplicados
data = clean_df.drop(['UserID', 'Hours_Played'], axis=1)
data = data.drop_duplicates('Game', keep = 'last')

#Organiza os jogos em ordem alfabetica
data = data.sort_values('Game')

#Salva em um CSV
data.to_csv('game_Names.csv', index = False)
data.head()

                                                     Game
63501                                         007 Legends
193302                                          0RBITALIS
59352   1... 2... 3... KICK IT! (Drop That Beat Like a...
129159                                    10 Second Ninja
74657                                          10,000,000

In [5]:
#Copia apenas os ids dos usuários
data = clean_df.drop(['Game', 'Hours_Played'], axis=1)
data = data.drop_duplicates('UserID', keep = 'last')

#Salva no CSV
data.to_csv('ids_Users.csv', index = False)
data.head()

        UserID
65449     5250
55953    76767
189618   86540
4555    103360
136551  144736